<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowRoom</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            background-color: chocolate;
            padding: 12px;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;

        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: chocolate;
            background-color: bisque;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ShowRoom</h1>
    <center>

        <div style="margin: 50px;">
            <a href="/yarışms/index.html">Bilgi Yarışması</a><br><br><br>
            <a href="/sirketornek/index.html">Örnek Şirket Sayfası</a><br><br><br>
            <a href="/havadurumu/index.html">Hava Durumu</a><br><br><br>
            <a href="/pomodorotimer/index.html">Pomodoro Timer</a>
        </div>
    </center>
</body>
</html>
